#ibello configuration file
#Thu Feb 15 17:06:00 CET 2024
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./target/classes,./target/lib/*
ibello.screenshot.max.width=1300
ibello.steps.preserve.case=true
ibello.url.base=https\://www.ibello.hu
ibello.use.soft.assertions=true
hu.ibello.api.steps.url=https\://ibello.hu/api
