#ibello configuration file
#Thu Feb 15 17:06:00 CET 2024
ibello.browser.type=CHROME
ibello.charset=UTF-8
#ibello.classpath=./target/classes,./target/lib/*
ibello.classpath=./build/classes/java/main,./build/resources/main,./build/lib/*
ibello.screenshot.max.width=1300
ibello.steps.preserve.case=true
ibello.use.soft.assertions=true
