ibello.url.base=https\://www.ibello.hu
hu.ibello.api.steps.url=https\://ibello.hu/api
ibello.browser.type=CHROME
ibello.screenshot.max.width=1300
ibello.steps.preserve.case=true
ibello.use.soft.assertions=true